# Para el entorno de producción generar un nuevo SECRET_KEY para las sesiones ejecutando 
# en la terminal el comando siguiente:
# python -c 'import secrets; print(secrets.token_hex())'
# o bien, con la tool openssl ejecutando:
# openssl rand -hex 32
# y el resultado pegarlo como valor aquí:
SECRET_KEY=8538a7b2909a7066ac3f29795d0d8b804f4cbd73109efcdd68b46b8e0847af1c
FLASK_APP=main
FLASK_ENV=development

# requeridos para el contenedor
DATABASE_NAME=web_python
DATABASE_USER=root
DATABASE_ROOT_PWD=ut5elvafl45K__9455
DATABASE_USER_PWD=ut5elvafl45K__9455
# requerido para flask
DATABASE_URL=mysql://root:ut5elvafl45K__9455@localhost:3772/web_python